<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZONA - Authorization Web</title>
    <style>
        .center {
            margin: auto;
            width: 30%;
            padding: 10px;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<br><br>
<div style="text-align: center">
    <h2 id="messageTitle"></h2>
</div>
<br><br>
<div id="spinner" class="center">
    <span>Redirigiendo...</span>
    <br>
    <br>
    <br>
    <div class="loader"></div>
</div>
<br>
<div class="center">
    <span>Datos obtenidos</span>
    <br>
    <span id="lblDatos1"></span>
    <br>
    <span id="lblDatos2"></span>
</div>
<script type="text/javascript">
    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/;domain=.vuce.gob.pe";
    }

    var sessionId = "[[${sesion_id}]]";
    var usuarioBean = "[[${usuario_bean}]]";
    var url = "[[${ui_url}]]";
    if (sessionId=="") {
        document.getElementById("spinner").style.display = "none";
        var x1 = document.getElementById("messageTitle");
        x1.style.color = "red";
        x1.innerText="Error, no se obtuvo sesion, por favor volver a iniciar Login.";
    }
    else {
        var x2 = document.getElementById("lblDatos1");
        x2.innerText=sessionId;
        var x3 = document.getElementById("lblDatos2");
        x3.innerText=usuarioBean;

        console.log("sessionId:" + sessionId);
        console.log("url:" + url);
        console.log("usuarioBean:" + usuarioBean);
    }
</script>
</body>
</html>